# FavoriteMovie

./: FavoriteMovie.sln  README.md
FavoriteMovie/: FavoriteMovie.csproj  Program.cs  appsettings.json
FavoriteMovie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FavoriteMovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+22 more)
FavoriteMovie/Controllers/: HomeController.cs  MediaController.cs
FavoriteMovie/Data/: ApplicationDbContext.cs  DbInitializer.cs
FavoriteMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FavoriteMovie/Helpers/: PaginatedList.cs
FavoriteMovie/Migrations/: 20231204125649_InitialMigrate.Designer.cs  20231204125649_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
FavoriteMovie/Models/: ErrorViewModel.cs  Media.cs  MediaFavorite.cs  MediaGenre.cs  MediaType.cs
FavoriteMovie/Properties/: launchSettings.json
FavoriteMovie/Views/: _ViewImports.cshtml
FavoriteMovie/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FavoriteMovie/Views/Media/Partials/: _MediasStreamingLink.cshtml  _MediasWaiting.cshtml  _MediasWithStreamingLink.cshtml
FavoriteMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FavoriteMovie/ViewsModels/: PaginatedList.cs
FavoriteMovie/ViewsModels/Media/: CreateMediaViewModel.cs  DeleteMediaViewModel.cs  DetailsMediaViewModel.cs  EditMediaViewModel.cs  IndexMediaViewModel.cs  MediaViewModel.cs
FavoriteMovie/ViewsModels/Medias/: MediaViewModel.cs  PaginatedList.cs
FavoriteMovie/wwwroot/css/: style.css
FavoriteMovie/wwwroot/js/: site.js
(+22 files in other folders)
